<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Spetstech24</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
<body>

<header class=main-header>
  <div class="container">
    <a href="" class="logo">
      <img src="img/truck_icon.png" alt="" class="logo-img">
      <span class="logo-text"><b>Спецтех</b>24</span>
    </a>
    <nav class="main-menu">
      <ul>
        <li><a href="index.html" class="main-item">О компании</a></li>
        <li><a href="catalog-spetstech.html" class="main-item">Каталог</a></li>
        <li><a href="porfolio-spetstech.html" class="main-item">Портфолио</a></li>
        <li><a href="contacts-spetstech.html" class="main-item">Контакты</a></li>
        <li class="button-order"><a href="">Заказать звонок</a></li>

      </ul>
    </nav>
    
  </div>
</header>

<main>
<div class="page-break"></div>
  <div class="promo">
    <div class="container">
      <span class="promo-header">Вместе мы справимся</span>
      <h1 class="promo-title">Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</h1>
      <div class="btn-catalog-box">
      <a href="catalog-spetstech.html" class="button-catalog">Перейти в каталог</a>
      </div>
    </div> 
  </div>
  <div class="page-break"></div>
  <section class="consult">
    <div class="container">
      <h2 class="consult-title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
      <form action="" class="consult-form">
        <fieldset>
          <input type="text" name="name" placeholder="Как вас зовут?" class="consult-form-item">
          <input type="text" name="phone" placeholder="Номер для связи" class="consult-form-item">
          <input type="date" name="date" placeholder="Дата рождения" class="consult-form-item">
          <input type="submit" value="Заказать консультацию" class="btn-order-consult">
      
        </fieldset>
    
      </form>
    </div> 
  </section>
  <div class="advantages">
    <div class="container">
      <div class="advantages-item advantages-item-tech">
     Техника проходит обязательное обслуживание перед каждым выездом
     </div>

      <div class="advantages-item advantages-item-worker">Все машины оборудованы спец. сигналами, для  предупреждения аварий
      </div>

      <div class="advantages-item advantages-item-border">Привезем модные строительные ограждения к каждому заказу от 20 000
      </div>

      <div class="advantages-item advantages-item-operator">С техникой приедут квалифицированные операторы и водители
      </div>

    </div>
  </div>
  <div class="main-tech">
    <div class="container">
      <div class="main-tech-filter">
        <h2 class="subtitle">Вся техника</h2>
        <ul>
          <li><a href="#"></a>Гусеничные экскаваторы</li>
          <li><a href="#"></a>Колёсные экскаваторы</li>
          <li><a href="#"></a>Мини-экскаваторы</li>
          <li><a href="#"></a>Автокраны</li>
          <li><a href="#"></a>Фронтальные погрузчики</li>
          <li><a href=""></a>Навесное оборудование</li>
          <li><a href="#"></a>Дизельгенераторы</li>
        </ul>
          </div>
          <section class="tech-offers">
            <h2 class="subtitle">Спецпредложение</h2>
            <table class="tech-offers-table">

              <tr class="row row-1">
                <td class="column">Позиция для аренды</td>
                <td class="column">За смену</td>
                <td class="column">За неделю</td>
                <td class="column">За месяц</td>
              </tr>
              <tr class="row row-2">
                <td class="column">Мини-экскаватор CAT</td>
                <td class="column">5 000</td>
                <td class="column">25 000</td>
                <td class="column">60 000</td>
              </tr>
              <tr class="row row-3">
                <td class="column">Экскаватор VOLVO</td>
                <td class="column">3 000</td>
                <td class="column">15 000</td>
                <td class="column">40 000</td>
              </tr>
              <tr class="row row-4">
                <td class="column">Грузовик VOLVO</td>
                <td class="column">5 000</td>
                <td class="column">25 000</td>
                <td class="column">60 000</td>
              </tr>
              <tr class="row row-5">
                <td class="column">Мини-экскватор CAT</td>
                <td class="column">3 000</td>
                <td class="column">15 000</td>
                <td class="column">40 000</td>
              </tr>

              
            </table>
          </section>
          </div>    
        </div>
        <div class="page-break"></div>

      <div class="profile">
        <div class="container">
          <section class="profile-data">
            <h2 class="subtitle"><b>Спецтех</b> в цифрах</h2>
            <ul class="data-list">
              <li><span class="data-number">16</span> Лет работы</li>
              <li><span class="data-number">715</span> Объектов построено</li>
              <li><span class="data-number">108</span> Единиц техники</li>
              <li><span class="data-number">500+</span> Довольныц клиентов</li>
            </ul>
          </section>

          <section class="profile-review">
            <h2 class="subtitle"><b> Нас реконмендуют клиенты</b></h2>
            
            <div class="review-item">
              <img src="img/review-woman.jpg" alt="" class="review-img">
              <blockquote class="review-text">
                <p>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</p>
                <cite class=review-author>Оля Вольт, Реал-Строй</cite>
              </blockquote>
            </div>
            <div class="review-item">
              <img src="img/review-man.jpg" alt="" class="review-img">
              <blockquote class="review-text">
                <p>Все виды работ, предусмотренные договором, компания выполнила на высоком профессиональном уровне, качественно, в срок, в соответствии с требованиями ООО «ТНН» рекомендует</p>
                <cite class=review-author>Григорий Безымянных, ТНН</cite>
              </blockquote>
            </div>
          </section>

        </div>  
        </div>
      <div class="map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=YqxAVJwOjB9Yg2n1Eoperd6uvTu0j85i&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true">
        
      </script>
     
      </div>
   </main>

    <footer class=foot>
      <div class="container">
        <a href="" class="logo-footer">
          <img src="img/truck_icon_footer.png" alt="" class="logo-img-footer">
          <span class="logo-text-footer"><b>Спецтех</b> 24</span>
        </a>
        <nav class="footer-menu">
          <ul>
            <li><a href="index.html" class="footer-item"> О компании</a></li>
            <li><a href="catalog-spetstech.html" class="footer-item">Каталог</a></li>
            <li><a href="porfolio-spetstech.html" class="footer-item">Портфолио</a></li>
            <li><a href="contacts-spetstech.html" class="footer-item">Контакты</a></li>
            <li><a href="#" class="button-order-footer"> Заказать звонок</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    </body>
  </html>